# gestion_etat_civil

./: README.md  pom.xml
src/main/java/ma/projet/app/: App.java
src/main/java/ma/projet/beans/: Femme.java  Homme.java  Mariage.java  Personne.java
src/main/java/ma/projet/dao/: IDao.java
src/main/java/ma/projet/service/: FemmeService.java  HommeService.java  MariageService.java
src/main/java/ma/projet/util/: HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
