# Hibernate / JPA properties
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/etatcivil?createDatabaseIfNotExist=true&serverTimezone=UTC
hibernate.connection.username=root
hibernate.connection.password=ADMIN
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
